{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
            margin-bottom: 0px;
            margin-top: 300px; /* Dostosuj tę wartość, aby uzyskać pożądane położenie avatara */
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            text-align: center;
            margin-top: 30px;
        }

        label {
            font-size: 1.2em;
            margin-top: 10px;
            display: block;
        }

        input {
            width: 100%;
            font-size: 1em;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #008CBA;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type=radio] {
            height: 18px;
            width: 18px;
            margin-right: 5px;
        }

        .gender-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        button {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            border: 3px solid #f1f1f1;
            background-color: white;
            padding: 20px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="{% static 'avatar_reg.jpg' %}" alt="Avatar" class="avatar">
    <h1>Register Form</h1>

    {% if success_message %}
        <p style="color: green;">{{ success_message }}</p>
    {% endif %}

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <form action="#" method="post">
        {% csrf_token %}
        <label for='first_name'><b>First Name:</b></label>
        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
        <label for='last_name'><b>Last Name:</b></label>
        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
        <label for='email'><b>Email Id:</b></label>
        <input type="email" placeholder="Enter email" name="email" required><br>
        <label for='password'><b>Password:</b></label>
        <input type="password" placeholder="Enter Password" name="password" required><br>
        <div class="gender-container" style="display: flex; align-items: center; margin-top: 10px;">
            <label for='sex' style="margin-right: 10px;"><b>Sex:</b></label>
            <input type='radio' name='sex' value='male' required style="margin-bottom: 0;">
            <label style="margin-right: 20px; margin-bottom: 0;">Male</label>
            <input type='radio' name='sex' value='female' required style="margin-bottom: 0;">
            <label style="margin-bottom: 0;">Female</label>
        </div>
        <button type="submit" style="margin-top: 10px;"><b>Signup</b></button><br>
        <p>Already have an account? <a href="http://localhost:8000/login/">Login</a></p>
        <p>Back to <a href="http://localhost:8000">Main Page</a></p>
    </form>
</body>
</html>
